{
    "name": "ethglobalproduction",
    "license": "UNLICENSED",
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ shzxcv/ethglobalproduction",
        "create-local": "graph create --node http://localhost:8020/ shzxcv/ethglobalproduction",
        "remove-local": "graph remove --node http://localhost:8020/ shzxcv/ethglobalproduction",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 shzxcv/ethglobalproduction",
        "test": "graph test"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "0.46.1",
        "@graphprotocol/graph-ts": "0.29.1"
    },
    "devDependencies": {
        "matchstick-as": "0.5.0"
    }
}
